SERVICE_ACCOUNT_PATH = "paths/realestateai-doc-mgr-3a0e2f411c8d.json"
CREDENTIALS_PATH = "paths/client_secret_291175256673-gr5p5vf3pi2h0m46h5qnd3ila4iitfqs.apps.googleusercontent.com.json"
AUDIO_PATH = "paths/output.wav"
TTS_SYNTHESIS = "paths/synthesis.mp3"
